 # with open(f"{list(eval(itemObj))[2][9:18]}.txt","w") as f:
            #     f.write(etree.tostring(html_x).decode())
            try:
                #获取评论Id
                ReviewId=html_x.xpath("//span[@class='a-section review aok-relative']/@id")[0]
                print("    ",CustomName,"给出的评分是",ReviewStars)

                #获取用户名、
                CustomName=html_x.xpath("//span[@class='a-profile-name']/text()")[0]
                print("    ",CustomName,"给出的评分是",ReviewStars)

                
                #获取评分
                ReviewStars= html_x.xpath("//span[@class='a-icon-alt']/text()")[0].split(" ")[0]
                print("    ",CustomName,"给出的评分是",ReviewStars)

                #获取标题
                ReviewTitle=html_x.xpath("//a[@data-hook='review-title']/span/text()")[0]
                print("    ","评论的标题是：",ReviewTitle)

                #获取评论的日期
                ReviewDate=html_x.xpath("//span[@data-hook='review-date']/text()")[0]
                print("    ","评论时间：",ReviewDate)

                #获取有用数的日期
                HelpfulNum=html_x.xpath("//span[@data-hook='helpful-vote-statement']/text()")[0].split(" ")[0]
                print("    ","好评数：",HelpfulNum)
                #获取评论
                ReviewText=html_x.xpath("//div[@data-hook='review-collapsed']/span/text()")[0]
                print("    ","评论：",ReviewText)
                #图片
                ReviewMedia=html_x.xpath("//img[@class='cr-lightbox-image-thumbnail']/@src")
                print("    ","图片：",ReviewMedia)


            except Exception as inst:
                print(type(inst))    # the exception instance
                print(inst.args)     # arguments stored in .args
                print(inst)
